@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: 0;
  /* border: 1px dashed red; */
}

html {
  font-size: 62.5%;
}

html,
body {
  height: 100vh;
  font-family: "Source Sans Pro";
  text-rendering: optimizelegibility;
  -webkit-font-smoothing: antialiased;
}

body {
  font-size: 1.6rem;
}

header {
  background-color: #41B5A5;
}

header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  max-width: 980px;
  margin: auto;
}

img {
  width: 350px;
  margin-left: 20px;
  padding: 15px 0;
}

header nav ul {
  display: flex;
  justify-content: space-between;
}

header nav ul li {
  list-style: none;
}

header nav ul li a {
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  font-size: 2rem; 
  padding: 1rem;
  transition: all 250ms linear 0s;
}

header nav ul li a:hover {
  background: rgba(255,255,255, 0.15)
}

h2 {
  color: rgb(75, 75, 75);
  font-size: 3.6rem;
  line-height: 4.6rem;
}

h3 {
  color: rgb(75, 75, 75);
  font-size: 2.8rem;
  line-height: 3.8rem;
}

/*=============== 
HERO
==================*/
section.hero {
  margin: 2rem;
  padding: 2rem;
  display:flex;
}

section.hero .container {
  /* max-width: 980px; */
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  /* background: red; */
}
section .hero-text{
  max-width: 480px;
    display: flex; 
    padding: 2rem;
    margin: 2rem;
    flex-wrap: wrap;
    /* background:#7159c1; */
}

section.hero p {
  color: rgb(154, 142, 191);
  font-size: 2.5rem;
  line-height: 3.2rem;
  margin: 10px 0px 0px;
}

/*=============== 
MAIN
==================*/
main {
  margin: 80px;
  align-items: center;
  justify-content: center;
}
/*=============== 
CARDS
==================*/
.cards {
  width: 90%;
  max-width: 980px;
  margin: auto;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
}

.description {
  font-size: 1.6rem;
  line-height: 2.6rem;
  font-weight: 400;
  color: rgb(101, 83, 156);
  font-weight: 500;
}
.image {
display: grid;
align-content: center;
justify-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: #82e2d5;
  cursor: pointer;
  transition: all 0.3s ease 0s;
  border-radius: 2rem;

}

.card:hover {
  transform: translateY(-7px);
}
main .image .name{
  font-size: 4rem;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  text-align: center;
}
main .image h3{

  text-align: center;
}
main .image img {
  width: 15rem;
  /* padding-top: 56.25%; */
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
}


.content {
  margin: 20px;
}

.content p {
  font-size: 2.5rem;
  font-weight: 400;
  text-align: justify;
}

.title {
  margin-bottom: 20px;
}

.info {
  display: flex;
  align-self: end;
  align-items: center;
}






